# getting-started-with-rp_ap

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  testng.xml  testng2.xml
TestNG/: androidTestng.xml  webTestng.xml
src/main/java/com/znsio/rpap/pages/: AppExample.java  BasePage.java  Page.java  WebExample.java
src/main/java/com/znsio/rpap/utils/: BrowserFactory.java  ConfigDataProvider.java  DriverFactory.java  DriverManager.java  ExtentReportSetup.java  JsonDataField.java  JsonDataManager.java  JsonDataProvider.java
src/main/resources/: log4j.properties
src/test/java/com/znsio/rpap/: AppBaseTest.java  AppExampleTest.java  BaseTest.java  WebExampleTest.java
src/test/java/com/znsio/rpap/businessLayer/: AppBL.java  WebBL.java
src/test/java/com/znsio/rpap/steps/: AppSteps.java  WebSteps.java
src/test/resources/: applitools.properties  reportportal.properties
src/test/resources/config/: androidConfig.properties  config.properties  webConfig.properties
src/test/resources/testdata/: AppAutomationData.json  WebAutomationData.json
